{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionUrl": "database connection url"
  },
  "EmailSettings": {
    "FromEmail": "your email",
    "AppPassword": "your mail app password"
  }
}
